spring.datasource.url=jdbc:postgresql://localhost:5432/asitha
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#username and password for the db
spring.datasource.username=postgres
spring.datasource.password=9ASItha7@